

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../logo.jpg" rel="icon" type="image/jpg">
    <title>ADMISSION</title>
</head>
<body>
    
<script>
    
     function errorMsg() {

        var msg = document.getElementById('msg');
        var msg2 = document.getElementById('msg2');
        var UsernameLog = document.getElementById('UsernameLog');
        var Password = document.getElementById('Password');

        if (UsernameLog.value=="") {
            msg.innerHTML = 'Enter Username, it is empty';
            msg2.innerHTML = '';
            UsernameLog.style.borderColor="green";
            return false;
        }
        if (Password.value=="") {
            msg.innerHTML = 'Enter Phone Number or password, it is empty';
            msg2.innerHTML = '';
            Password.style.borderColor="green";
            UsernameLog.style.borderColor="skyblue";
            return false;
        }
      
    } 

</script>


 <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"> -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">    
    

    <!-- advanced interaction controls to your HTML tables==> https://www.datatables.net -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"> </script>
    
<style>
    #nameText{
        color: navy;

text-shadow: -1px 1px 0 #41ba45,
	1px 1px 0 #c63d2b,
	1px -1px 0 #42afac,
	-1px -1px 0 #c6c23f;
    }

    @media only screen and (max-width: 1200px){
        #nameText{
            font-size:15px;
        }
    }
</style>

<div id="nameBar" style="width:95%; height:2%; margin:0 auto; padding:0;">
    <table style="width:100%; height:100%; margin:0 auto; padding:0;">
        <tbody>
            <tr>
                <td style="width:20px; height:50px;"><a href="../index.php.html"><img src="../logo.jpg" alt="logo" width="100%" height="100%" style="margin:0 auto; padding:0;"></a></td>
                <td style="text-align:center; width:90%;">
                    <h1 id="nameText" style="width:100%; height:100%; margin:0 auto; padding:0;">   
                        OWOFU LIGHT ACADEMY
                    </h1>
                </td>
            </tr>
        </tbody>
    </table> 
</div> 
<style>
.narvbar{
    display: flex;
    align-items: center;
    padding: 10px;
}

nav{
    flex: 1;
    text-align: left;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin: 5px; 
}
a{
    text-decoration: none;
    color: #555;
}

#burgerMenu {
    visibility: hidden;
  }
  
  #mainContent{
      background-color: white;
  }
  nav ul li ul {
    display: none;
    position: absolute;
    padding-left:0px;
    background:skyblue;
    z-index:100;
}

nav ul li:hover ul {
    display: block;
    position: absolute;
    padding-left:0px;
    background:skyblue;
}

nav ul li ul li a:hover {
  background-color:white;
}

@media only screen and (max-width: 1200px){
    
    #menuContainer{
        visibility: hidden;
        overflow-y: scroll;
    }

    nav{
        overflow-y: scroll;
    }

    nav ul{
        position: absolute;
        top: 100px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden; 
       transition: max-height 0.5s;
       z-index: 11; 
    }
    nav ul li{
        display: block;
        margin-right: 50px;
         margin-top: 10px;
         margin-bottom: 10px;
         z-index: 1;
    }
    nav ul li a{
        color: #fff;
    }

       
    #burgerMenu {
        visibility: visible;
      }
      /*subMenu*/
    nav ul li:hover ul {
    display: block;
    position: relative;
    top:0;
    left:20px;
    font-size:20px;
    }
}


</style>
 <div class="narvbar" style="width:80%; height:2%; margin:0 auto; padding:0;">
    <h2 id="burgerMenu" onclick="menutoggle()" style="height:2%; margin:0 0 0 0; padding:0 0 0 0; "><span class="ti-menu"></span></h2>
    <div id="menuContainer" >
        <nav>
            <ul id="MenuItems">
                <li><a href="../index.php.html">HOME</a></li>
                <li><a href="../aboutus/aboutus.php.html">ABOUT US</a></li>
                <li><a href="https://owofulightacademy.com/contactus/contactus.php">CONTACT US</a></li>
                <li><a href="../news-event/news-event.php.html">NEWS/EVENTS</a></li>
                <li><a href="../picturegallery/picturegallery.php.html">PICTURE GALLERY</a></li>
                <li><a href="admission.php.html">ADMISSION</a></li>
                <li><a >LOGIN<span class="ti-angle-down"></span></a>
                    <ul>  
                        <li><a href="../students.html">STUDENT</a></span></li><br>
                        <li><a href="../login.html">STAFF</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</div> 

<script>
var x = document.getElementById('MenuItems');
function menutoggle() {
  if (x.style.visibility === 'hidden') {
    x.style.visibility = 'visible';
  } else {
    x.style.visibility = 'hidden';
  }
 
}
</script> <!-- jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- bootstrap -->
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



<script src="https://owofulightacademy.com/admission/jquery.js"> </script>
<script src="https://owofulightacademy.com/admission/jquery.PrintArea.js"> </script>
<link rel="stylesheet" href="https://owofulightacademy.com/admission/bootstrap/css/bootstrap.min.css">
<script src="https://owofulightacademy.com/admission/bootstrap/js/bootstrap.min.js"> </script>
    




<style>
    a{
        text-decoration: none;
    }
.first{
     background:white; 
    margin-top:50px;
    margin-bottom:200px;
}

.row{
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .col-1{
        flex-basis: 70%;
        min-width: 300px;
        box-shadow: 10px 5px blue;
        border-radius:5px;
        background:brown;
     }
     
.col-1 input[type="text"], 
.col-1 input[type="number"], 
.col-1 input[type="email"],
.col-1 input[type="password"]{
    width: 90%;
    margin-top: 20px;
    border: 3px solid skyblue;
    height: 30px;
    border-radius: 5px;
    font-size: 20px;
}
</style>


    <main><!--this main closes at footer--> 
       <div id="mainContent"><!--this div closes at footer--> 
       
       <div style="text-align:center">
            <h1>APPLY HERE</h1>
            <h6>
                <a href="createAccount.php.html">New Applicants: click Here to Create Account</a>
            </h6>
       </div>

                <!--first row--> 
                    <div class="row first">
                        <div class="col-1" style="text-align:center; color:black;"> 
                                <span style="color:white">I already have account</span><br>
                                <h6 style="color:white">Login</h6>
                                <div id="msg2" class="" id="msg" style="color:skyblue; text-align:center;" ></label></div>
                                <div class="" style="color:skyblue; text-align:center;"> <label for="" id="msg"></label></div>
                                <form action="https://owofulightacademy.com/admission/admissionCode.php" METHOD="POST" onsubmit="return(errorMsg())" enctype="multipart/form-data">
                                    <input type="text" name="UsernameLog" id="UsernameLog" placeholder="Username">  
                                    <input type="password" name="Password" id="Password" placeholder="Phone Number/Password"> <br> <br>
                                    <button class="btn btn-info" name="SignIn" id="SignIn">Sign In</button>  <br> 
                                </form>
                                <a href="createAccount.php.html">Sign Up</a> 
                        </div>                                                                                    
                    </div>
                <!--end first row--> 
                
                
                <br><br><br><br><br><br><br><br>
        


<style>
    .row{
    display: flex;
    align-items: top;
    flex-wrap: wrap;
    justify-content: space-around;
    }
    .col-4{
        flex-basis: 20%;
        min-width: 300px;
        border-right:1px solid white;
    }
    .footer{
        background:black;
        margin-top:30px;
    }
    h5{
        color:white;
        text-align:center;
        text-decoration: underline;
        font-size:20px;
    }
    p, .row a{
        color:white;
    }

    .Longtext{
        font-size:20px;
    }

    @media only screen and (max-width: 860px){
        .row{
            text-align: center;
        }
        .col-4{
             flex-basis: 90%;
             border:1px solid white;
        }
    }
</style>

<!--footer-->
                <div class="row footer">
                    <div class="col-4">
                        <h5>MISSION </h5>
                        <p class="Longtext">
                        Building you to live a distinctively exceptional life that will illuminate God potentials, academic excellence and good ethics in you, to impact the world in a glorious way
                        </p>
                    </div>
                    <div class="col-4">
                        <h5>VISION</h5>
                        <p class="Longtext">
                        To provide impact with good moral, academic excellence through standard, practical teaching in creative and technical skills to become world acclaimed future leaders   
                        </p>
                    </div>
                    <div class="col-4">
                        <h5>CORE VALUES</h5>
                        <p class="Longtext">
                        Purity, prudence, perseverance prayers, prevailing, praise and perfection 
                        </p>
                    </div>
                    <div class="col-4">
                        <h5>CONTACT US</h5>
                        <p><span class="ti-location-pin"></span>&nbsp;&nbsp;NO.18 OCHOBO STREET EUPI OTUKPO, BENUE STATE</p>
                        <p><span class="ti-mobile"></span>&nbsp;&nbsp;+2348036376914; +2347044442118</p>
                        <p><span class="ti-email"></span>&nbsp;&nbsp;email@gmail.com</p>
                        <p><span class="ti-timer"></span>&nbsp;&nbsp;Monday: 9:00 AM - Friday: 3:15 PM</p>
                    </div>
                </div>
<!--end of footer-->
       



</body>
</html>

